{
  "name": "react-boilerplate",
  "version": "0.1.8",
  "private": true,
  "description": "React Boilerplate",
  "author": "hendrifaisal18@gmail.com",
  "scripts": {
    "start": "cross-env NODE_ENV=development react-scripts start",
    "build": "cross-env NODE_ENV=production react-scripts build",
    "test": "cross-env NODE_ENV=test react-scripts test",
    "eject": "react-scripts eject",
    "release": "standard-version",
    "lint:check": "standard",
    "lint:fix": "standard --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "standard": {
    "ignore": [
      "*.test.js"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.25.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.2.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "standard": "^14.3.3",
    "standard-version": "^8.0.1"
  }
}
